# MongoDB Atlas config
spring.data.mongodb.uri=mongodb+srv://senuradinilka5:senura@cluster1.f0uay.mongodb.net/skillpaf?retryWrites=true&w=majority&appName=Cluster1

# Server config
server.port=8080

# Multipart for file uploads (max 3 images or 30 sec video)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
